<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <!-- Input: Number of Articles -->
    <EditText
        android:id="@+id/editTextNumberOfArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of articles (1-10)"
        android:inputType="number"
        android:text="10"/>

    <!-- Button: Fetch Articles -->
    <Button
        android:id="@+id/buttonFetchArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch Articles"
        android:layout_marginTop="8dp"/>

    <!-- Input: Search Keyword -->
    <EditText
        android:id="@+id/editTextSeachKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Keyword (e.g. technology)"
        android:layout_marginTop="16dp"
        />

    <!-- Button: Search -->
    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by Keyword"
        android:layout_marginTop="8dp"/>

    <!-- Input: Filter by title -->
    <EditText
        android:id="@+id/editTextFilterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter by title (e.g. technology)"
        android:layout_marginTop="16dp"
        />

    <!-- Input: Filter bt author -->
    <EditText
        android:id="@+id/editTextFilterAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter by author (e.g. John Doe)"
        android:layout_marginTop="8dp"
        />
    <!-- Button: Filter -->
    <Button
        android:id="@+id/buttonFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Articles"
        android:layout_marginTop="8dp"/>
    <!-- RecyclerView: Shows list of articles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArticles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
</LinearLayout>